# GeneractiveServlets

./: .gitignore  build.gradle  settings.gradle
src/main/java/am/aca/generactive/generactiveservlets/: HelloServlet.java
src/main/java/am/aca/generactive/generactiveservlets/servlets/: BasketServlet.java  GroupServlet.java  HttpConstants.java  ItemSearchServlet.java  ItemServlet.java  ItemsServlet.java
src/main/java/am/aca/generactive/generactiveservlets/servlets/enums/: ItemType.java
src/main/resources/: generactive.sql  hibernate.properties
